{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 9,
    "lineage": "d3fafb8e-18f9-7a80-9f6d-16546df7be1b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-09013c2ee43c1a168",
                        "attributes": {
                            "association_id": "eipassoc-0b4388198e08945dc",
                            "domain": "vpc",
                            "id": "eipalloc-09013c2ee43c1a168",
                            "instance": "i-097639cb370cf48b8",
                            "network_interface": "eni-060153a0c0138459b",
                            "private_ip": "172.31.34.159",
                            "public_ip": "13.113.61.234",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-097639cb370cf48b8",
                        "attributes": {
                            "ami": "ami-940cdceb",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-097639cb370cf48b8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "darren-keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-060153a0c0138459b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-060153a0c0138459b",
                            "private_dns": "ip-172-31-34-159.ap-northeast-1.compute.internal",
                            "private_ip": "172.31.34.159",
                            "public_dns": "ec2-52-194-218-212.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "52.194.218.212",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05894d6d7b84b19b1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a12431e8",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1433675702": "sg-19002c61"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
