{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 16,
    "lineage": "d3fafb8e-18f9-7a80-9f6d-16546df7be1b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.136.44.80"
                },
                "ssh": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh -i ~/workspace/clik/keys/darren-keypair.pem ubuntu@18.136.44.80"
                }
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0fffb6e5deb437740",
                        "attributes": {
                            "ami": "ami-51a7aa2d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0fffb6e5deb437740",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "darren-keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d40ab43788e4867e",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d40ab43788e4867e",
                            "private_dns": "ip-172-31-18-3.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.18.3",
                            "public_dns": "ec2-18-136-44-80.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "18.136.44.80",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05f8a1da0d4e69e14",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a52f15c2",
                            "tags.%": "1",
                            "tags.Name": "darren-test-machine",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1473244817": "sg-936c95eb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
